{
  "devDependencies": {
    "@types/node": "^20.12.12",
    "esbuild": "^0.21.3",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "pe-library": "^1.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module"
}
